RestaurantApp/RestaurantApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.AboutPage"
             xmlns:local="clr-namespace:RestaurantApp.ViewModels"  
             xmlns:model="clr-namespace:RestaurantApp.Models"  
             Title="{Binding Title}">
    

    <RefreshView x:DataType="local:AboutViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Frame >
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Padding="10" x:DataType="model:Item" >

                                <Label  Text="Text: " TextColor="White"  Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16">
                                    <Label.FormattedText >
                                        <FormattedString >
                                            <Span Text="Naziv: " FontSize="Small"/>
                                            <Span Text="{Binding Title}" FontSize="Small"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label >
                                <Label Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"  Text="Text: " TextColor="White"  >
                                    <Label.FormattedText >
                                        <FormattedString >
                                            <Span Text="Cijena: " FontSize="Small"/>
                                            <Span Text="{Binding Price}" FontSize="Small"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AboutViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </RefreshView>
</ContentPage>
