RestaurantApp/RestaurantApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.ItemDetailPage"
             Title="{Binding Text}">

    <Grid RowDefinitions="*, 0*, Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout Grid.Row="0" Spacing="20" Padding="40" VerticalOptions="Center">
            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                <Image Source="{Binding Picture}" VerticalOptions="Center"  />
            </ContentView>
            <Label  Text="Text: " TextColor="White" FontSize="Medium" >
                <Label.FormattedText >
                    <FormattedString >
                        <Span Text="Naziv: " FontSize="Small"/>
                        <Span Text="{Binding Text}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label TextColor="White"  FontSize="Medium" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sastav: " FontSize="Small"/>
                        <Span Text="{Binding Description}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="White" Text="Text: " FontSize="Medium" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cijena: " FontSize="Small"/>
                        <Span Text="{Binding Price}" FontSize="Small"/>
                        <Span Text=" KM" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button VerticalOptions="Center" Text="Naruči sada!" Clicked="OrderCommand"
                    BackgroundColor="Transparent" BorderColor="Green" BorderWidth="2" Margin="0,10,0,0"
                    CornerRadius="50"/>

        </StackLayout>
    </Grid>
</ContentPage>