RestaurantApp/RestaurantApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="RestaurantApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
    <Grid  RowDefinitions="*, 0*, Auto">

        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout Grid.Row="0" Padding="40" VerticalOptions="Center">
            <Label HorizontalOptions="Center" Margin="0,0,0,30" Text="Restaurant app" FontSize="32" TextColor="White"/>
            <Entry Text="{Binding Username, Mode=TwoWay}" TextColor="White" FontSize="Medium" Placeholder="Username" PlaceholderColor="White"/>
            <Entry Text="{Binding Password, Mode=TwoWay}" TextColor="White" FontSize="Medium" IsPassword="True" Margin="0,10,0,0" Placeholder="Passworid" PlaceholderColor="White" />
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" 
                    BackgroundColor="Transparent" BorderColor="Green" BorderWidth="2" Margin="0,10,0,0"
                    CornerRadius="50"/>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline" />
                        <Span Text="  new account" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding RegistrationCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
    </Grid>
</ContentPage>