RestaurantApp/RestaurantApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.RegistrationPage"
             Shell.NavBarIsVisible="False">
    <Grid  RowDefinitions="*, 0*, Auto">

        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout Grid.Row="0" Padding="40" VerticalOptions="Center">
            <Label HorizontalOptions="Center" Margin="0,0,0,30" Text="Restaurant app" FontSize="32" TextColor="White"/>
            <Entry Text="{Binding FirstName, Mode=TwoWay}" TextColor="White" FontSize="Medium" Placeholder="First name" Margin="0,10,0,0"  PlaceholderColor="White"/>
            <Entry Text="{Binding LastName, Mode=TwoWay}" TextColor="White" FontSize="Medium" Placeholder="Last name" Margin="0,10,0,0"  PlaceholderColor="White" />
            <Entry Text="{Binding Username, Mode=TwoWay}" TextColor="White" FontSize="Medium" Placeholder="Username" Margin="0,10,0,0"  PlaceholderColor="White"/>
            <Entry Text="{Binding Password, Mode=TwoWay}" TextColor="White" FontSize="Medium" IsPassword="True" Margin="0,10,0,0" Placeholder="Passworid" PlaceholderColor="White" />
            <Button VerticalOptions="Center" Text="Register" Command="{Binding OnSaveCommand}" Clicked="RegisteredCommand" 
                    BackgroundColor="Transparent" BorderColor="Green" BorderWidth="2" Margin="0,10,0,0"
                    CornerRadius="50"/>
            <Button VerticalOptions="Center" Text="Back" Command="{Binding BackCommand}" 
                    BackgroundColor="Transparent" BorderColor="Red" BorderWidth="2" Margin="0,10,0,0"
                    CornerRadius="50"/>
            
            
        </StackLayout>

    </Grid>
</ContentPage>